<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/point_list_listview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="4dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp" >

    <ImageView
	    android:layout_width="24dp"
	    android:layout_height="24dp"
	    android:layout_centerVertical="true"
	    android:gravity="left"
	    android:src="@drawable/flag_green" />
    
    <TextView
        android:id="@+id/item_title"
        android:paddingLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp" />

</RelativeLayout>