<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="horizontal" >

    <com.google.android.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="880dp"
        android:layout_height="match_parent"
        android:apiKey="@string/maps_api_key"
        android:clickable="true"
        android:state_enabled="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/timer_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/the_border"
            android:gravity="center" >

            <TextView
                android:id="@+id/timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="35sp" >
            </TextView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="2"
            android:background="@drawable/the_border" >

            <ListView
                android:id="@+id/point_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:choiceMode="singleChoice" >
            </ListView>
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/the_border" >

            <LinearLayout
                android:id="@+id/point_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="invisible" >

                <TextView
                    style="@style/info_text"
                    android:text="@string/point_info_title" >
                </TextView>

                <EditText
                    android:id="@+id/point_info_title"
                    style="@style/info_text"
                    android:inputType="text" >
                </EditText>

                <TextView
                    style="@style/info_text"
                    android:text="@string/point_info_desc" >
                </TextView>

                <EditText
                    android:id="@+id/point_info_desc"
                    style="@style/info_text"
                    android:inputType="textMultiLine" >
                </EditText>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>