<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/review_table_row" >

    <TextView style="@style/review_table_row_text" />

    <TextView style="@style/review_table_row_text" />

    <TextView style="@style/review_table_row_text" />

</TableRow>