<?xml version="1.0" encoding="utf-8"?>
<TableLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TextView 
	    android:text="@string/review_review"
	    android:gravity="center"
	    android:padding="10dip"
	    />
    
    <View 
    	android:layout_height="2dip"
    	android:background="#FF909090"
    	/>
    
    <TableRow>
        
        <TextView
             android:text="@string/review_check_point"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:gravity="center"
            />
        
        <TextView
			android:text="@string/review_reach_time"
			android:gravity="left"
			android:padding="20dip"
            />
        
        <TextView
            android:text="@string/review_time_cost"
            android:gravity="left"
            />
        
    </TableRow>

</TableLayout>